<?php

return [
    
    'January'   => 'Enero',
    'February'  => 'Febrero',
    'March'     => 'Marzo',
    'April'     => 'Abril',
    'May'       => 'Mayo',
    'June'      => 'Junio',
    'July'      => 'Julio',
    'August'    => 'Agosto',
    'September' => 'Septiembre',
    'October'   => 'Octubre',
    'November'  => 'Noviembre',
    'December'  => 'Diciembre',
    'JANUARY'   => 'Enero',
    'FEBRUARY'  => 'Febrero',
    'MARCH'     => 'Marzo',
    'APRIL'     => 'Abril',
    'MAY'       => 'Mayo',
    'JUNE'      => 'Junio',
    'JULY'      => 'Julio',
    'AUGUST'    => 'Agosto',
    'SEPTEMBER' => 'Septiembre',
    'OCTOBER'   => 'Octubre',
    'NOVEMBER'  => 'Noviembre',
    'DECEMBER'  => 'Diciembre',
    '01'        => 'Enero',
    '02'        => 'Febrero',
    '03'        => 'Marzo',
    '04'        => 'Abril',
    '05'        => 'Mayo',
    '06'        => 'Junio',
    '07'        => 'Julio',
    '08'        => 'Agosto',
    '09'        => 'Septiembre',
    '10'        => 'Octubre',
    '11'        => 'Noviembre',
    '12'        => 'Diciembre',

];
